<RCC>
  <qresource prefix="icons">
    <file>../../images/001.png</file>
    <file>../../images/001_01.png</file>
    <file>../../images/001_02.png</file>
    <file>../../images/001_03.png</file>
    <file>../../images/001_04.png</file>
    <file>../../images/001_05.png</file>
    <file>../../images/001_06.png</file>
    <file>../../images/001_07.png</file>
    <file>../../images/001_08.png</file>
    <file>../../images/001_09.png</file>
    <file>../../images/001_10.png</file>
    <file>../../images/001_11.png</file>
    <file>../../images/001_12.png</file>
    <file>../../images/001_13.png</file>
    <file>../../images/001_14.png</file>
    <file>../../images/001_15.png</file>
    <file>../../images/001_16.png</file>
    <file>../../images/001_17.png</file>
    <file>../../images/001_18.png</file>
    <file>../../images/001_19.png</file>
    <file>../../images/001_20.png</file>
    <file>../../images/001_21.png</file>
    <file>../../images/001_22.png</file>
    <file>../../images/001_23.png</file>
    <file>../../images/001_25.png</file>
    <file>../../images/001_26.png</file>
    <file>../../images/001_27.png</file>
    <file>../../images/001_28.png</file>
    <file>../../images/001_29.png</file>
    <file>../../images/001_30.png</file>
    <file>../../images/001_31.png</file>
    <file>../../images/001_32.png</file>
    <file>../../images/001_33.png</file>
    <file>../../images/001_34.png</file>
    <file>../../images/001_35.png</file>
    <file>../../images/001_36.png</file>
    <file>../../images/001_37.png</file>
    <file>../../images/001_38.png</file>
    <file>../../images/001_39.png</file>
    <file>../../images/001_40.png</file>
    <file>../../images/001_41.png</file>
    <file>../../images/001_42.png</file>
    <file>../../images/001_43.png</file>
    <file>../../images/001_44.png</file>
    <file>../../images/001_45.png</file>
    <file>../../images/001_46.png</file>
    <file>../../images/001_47.png</file>
    <file>../../images/001_48.png</file>
    <file>../../images/001_49.png</file>
    <file>../../images/001_50.png</file>
    <file>../../images/001_51.png</file>
    <file>../../images/001_52.png</file>
    <file>../../images/001_53.png</file>
    <file>../../images/001_54.png</file>
    <file>../../images/001_55.png</file>
    <file>../../images/001_56.png</file>
    <file>../../images/001_57.png</file>
    <file>../../images/001_58.png</file>
    <file>../../images/001_59.png</file>
    <file>../../images/001_60.png</file>
    <file>../../images/br.jpg</file>
    <file>../../images/question.png</file>
    <file>../../images/forward.png</file>
    <file>../../images/backward.png</file>
    <file>../../images/001_61.png</file>
    <file>../../images/save2.png</file>
  </qresource>
</RCC>
